{
  "server": {
    "port": 8881
  },
  "redis": {
    "port": 6379,
    "keyTimeout": 86400
  },
  "pg": {
    "port": 5432,
    "user": "easypay-user",
    "database": "easypay-db",
    "password": "1111"
  }
}
